{
  "name": "workshop-ts",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "check": "for d in src/*/tsconfig.json; do echo \"--- $d ---\" && npx tsc -p \"$d\" || exit 1; done",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^7.0.2"
  }
}
